{
  "name": "mark-invalid-form-controls",
  "version": "1.0.6",
  "description": "Mark all invalid reactive form controls and scroll to first invalid control",
  "main": "src/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "angular",
    "reactive",
    "forms",
    "reactive",
    "from",
    "controls",
    "form",
    "control"
  ],
  "author": "Arslan Ameer",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArslanAmeer/mark-invalid-form-controls.git"
  },
  "bugs": {
    "url": "https://github.com/ArslanAmeer/mark-invalid-form-controls/issues"
  },
  "homepage": "https://github.com/ArslanAmeer/mark-invalid-form-controls#readme",
  "dependencies": {
    "@angular/core": "^16.0.1",
    "@angular/forms": "^16.0.1"
  }
}
